RESEND_API_KEY = "re_dG2eKYEw_8tNTtVs5QM1ozDyyqYbd6T6x"
JWT_KEY = "fuckme69@89.notme.io"
MONGO_URI = "mongodb+srv://alvinliju44:parayulla@cluster0.7ybqr7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
